{
  "name": "webhookmirror-root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "heroku-postbuild": "yarn --cwd frontend install && yarn --cwd frontend build"
  }
}
